[gd_scene load_steps=4 format=3 uid="uid://cmlgo0skkjf6r"]

[ext_resource type="Script" path="res://Scenes/laser.gd" id="1_e0smp"]
[ext_resource type="Texture2D" uid="uid://2kyqonjtt55u" path="res://Assets/Rayo.png" id="1_rieng"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5edr"]
radius = 1.5625
height = 21.7073

[node name="Laser" type="CharacterBody2D"]
script = ExtResource("1_e0smp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_rieng")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.28, -1.10562)
shape = SubResource("CapsuleShape2D_l5edr")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
