[gd_scene load_steps=6 format=3 uid="uid://bfjty207mqtq0"]

[ext_resource type="PackedScene" uid="uid://bp30pxuolvfyg" path="res://Scenes/nave.tscn" id="1_xn82l"]
[ext_resource type="PackedScene" uid="uid://cs2fcfj0k61gh" path="res://Scenes/fondo.tscn" id="2_s3e0g"]
[ext_resource type="AudioStream" uid="uid://b4sbbwiksqb7e" path="res://Assets/Airwolf_Theme.mp3" id="3_jjubg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31f2q"]
size = Vector2(20, 668.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgq13"]
size = Vector2(20, 666.5)

[node name="Main" type="Node2D"]

[node name="Pared1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared1"]
position = Vector2(-10, 325.75)
shape = SubResource("RectangleShape2D_31f2q")

[node name="Pared2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared2"]
position = Vector2(1162, 326.75)
shape = SubResource("RectangleShape2D_rgq13")

[node name="Nave" parent="." instance=ExtResource("1_xn82l")]
position = Vector2(380, 603)

[node name="Fondo" parent="." instance=ExtResource("2_s3e0g")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jjubg")
autoplay = true
parameters/looping = true
