[gd_scene load_steps=3 format=3 uid="uid://bp30pxuolvfyg"]

[ext_resource type="Script" path="res://nave.gd" id="1_aknpk"]
[ext_resource type="Texture2D" uid="uid://dxfpsi33r8haj" path="res://Assets/Nave.png" id="2_05l1x"]

[node name="Nave" type="CharacterBody2D" groups=["nave"]]
script = ExtResource("1_aknpk")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_05l1x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
